{
    "version": 3,
    "serial": 1,
    "lineage": "f38f464d-7c74-772b-96f3-49afab70ac36",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "terraform-statefile",
            "prefix": "/terraform.tfstate",
            "project": "ali-anafcheh-oalan002"
        },
        "hash": 13464917992553177112
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
